# no way to run `eval $(opam env)` in mounted workspace directory before vscode starts and have the environment remain
# extracted manually from `opam env`

OPAM_SWITCH_PREFIX=/workspaces/goblint-devcontainer/_opam
CAML_LD_LIBRARY_PATH=/workspaces/goblint-devcontainer/_opam/lib/stublibs:/workspaces/goblint-devcontainer/_opam/lib/ocaml/stublibs:/workspaces/goblint-devcontainer/_opam/lib/ocaml
OCAML_TOPLEVEL_PATH=/workspaces/goblint-devcontainer/_opam/lib/toplevel
PKG_CONFIG_PATH=/workspaces/goblint-devcontainer/_opam/lib/pkgconfig
MANPATH=:/workspaces/goblint-devcontainer/_opam/man
PATH=/workspaces/goblint-devcontainer/_opam/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
